\documentclass[fleqn]{ICLASS2018}

% -----------------------
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother
\newcommand{\Lagr}{\mathcal{L}}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{breqn}
\newcommand*{\emprime}{\ensuremath{\prime}}
\usepackage{stmaryrd}
\usepackage{subfig}
\usepackage{placeins}
%\usepackage{amsmath}
%\usepackage{breqn}
%\usepackage{amsmath}77
% ------------------------



\begin{document}

\title{Adjoint-based flow and electrostatic control of an isolated liquid drop}
\runningheads{14$^{th}$ ICLASS 2018}{
Adjoint-based flow and electrostatic control of an isolated axisymmetric drop}

\author{S.~Bidadi\footnotemark[1], D.~J.~Bodony}
\address{Department of Aerospace Engineering, 
University of Illinois at Urbana-Champaign, USA\\
sbidadi@illinois.edu, bodony@illinois.edu}

\footnotetext[1]{\normalsize{Corresponding author:
\href{mailto:sbidadi@illinois.edu}{\textstyleInternetlink{sbidadi@illinois.edu}}}}

\abstract{
A continuous adjoint theory is developed to control the deformation of a clean, neutrally buoyant axisymmetric droplet under two distinct flow conditions. In the first case, an initially spherical drop is suspended in a low-Reynolds-number uniaxial 
extensional flow. The applied flow strength  
expressed in terms of the non-dimensional capillary number $Ca$ is taken to be the control. The theory is demonstrated for dynamic viscosity ratios of $\lambda=0.1$, $1$ and $10$. The second study concerns the adjoint-based control of a weakly conducting dielectric drop suspended in another weakly conducting liquid subjected to a uniform electric field. Here, the electric capillary number $Ca_E$ is the control and the theory is validated for $\lambda = 1$ and various resistivities $R$ and permittivities $Q$. In both cases, the control generates a distinct steady-state  distorted droplet. This information is utilized in the inverse problem to compute the adjoint velocities and the corresponding control gradient at the drop interface. The resultant gradient is subsequently used to update $Ca$ or $Ca_E$. The algorithm is repeated until the desired shape is realized. Both the forward and adjoint velocities as well as the forward electric field are obtained by solving a set of boundary integral equations. In both studies, the cost functional is successfully minimized. The adjoint gradient is shown to be in good agreement with the corresponding finite-difference approximation of it.
}

\section{Introduction}

The control of fluid motion to achieve certain objectives is essential 
in a wide range of engineering flows. 
%The case of drag minimization on aircraft wings 
%is one such example. 
%%Here, the shape modification of the camber or adjustment of flaps 
%%control the size, shape and formation of the boundary layer which in turn minimizes the 
%%overall drag. 
%%In 1904, Prandtl experimentally demonstated drag 
%%reduction on a cylinder by having the on-coming fluid sucked through a narrow slit 
%%at the back of the body. 
%%Flow control is commonplace in channels and 
%%ducts, as well as in irrigation systems wherein desired amount of water 
%%is required to reach the 
%%crops~\cite{Gunzburger_2002}. 
%In the past, fluid motion was controlled without 
%sophisticated optimization techniques.
%As a result, a number of costly experiments were performed using passive and/or active 
%flow controls to quantify their effects on the flow. The control
%parameters which maximized the flow performance were selected to be the optimal 
%choice for the problem at hand. In numerical simulations,
%the technique is often referred to as sensitivity analysis. 
%The method requires computing the entire flow-field 
%everytime a control parameter is perturbed in order to
%evaluate the sensitivity of a user-specified objective (cost) functional. 
%In simulations involving 
%large number of control variables, such trial-and-error iterations become 
%prohibitively expensive. 
%Furthermore, there is no guarantee of finding the 
%optimal set of control variables within a given cutoff date~\cite{Jameson_1998}.
%As a result, sophisticated methods from control theory 
%were necessary to automatically achieve certain objective at a fraction of 
%the cost. Due to rapid advances in 
%computational power and storage, as well as in our understanding of the theory of 
%Navier-Stokes equations, there is now ubiquitous use of advanced 
%optimization tools. 
%The techniques
%have enabled substantial savings in time and resources compared to 
%traditional control techniques. 
%Areas of application include turbulent and 
%shock dominated flows, and acoustics. 
%However, for complex flows, it is impractial and expensive to perform
%repeated trials of various designs. 
Optimization techniques derived from 
control theory  are widely used in flow control applications
to determine an optimal set of control parameters. 
A category of 
optimization techniques which have found success in flow control and
shape optimization is the adjoint equation-based methods~\cite{Gunzburger_2000}.
Its application in computational fluid dynamics 
was first popularized by~Jameson~\cite{Jameson_1988} where
he successfully demonstrated the utility of the 
method for optimizing the shape of aircraft wings in transonic flows
by casting the design problem as an optimization problem.
%by requiring the square of the 
%difference between the actual and target pressure
%distribution to be minimized on the airfoil surface. 
%The flow equations and boundary conditions are then chosen as constraints.
%By imposing the constraints using Lagrange multiplers or
%adjoint variables, a set of adjoint equations are derived.
%The equations are independent of the control
%parameters. Hence, the cost of solving
%the adjoint equations is of the same order as the corresponding flow equations 
%in physical space. Once the adjoint variables are known, 
%the variation of the cost functional with respect to each control
%parameter are calculated and subsequently used to update the 
%control vector. The process is repeated until the cost functional is
%minimized.
%Subsequently, \citet{Reuther_1997} utilized the method for designing 
%complete aircraft configurations. 
For incompressible turbulent flows, Bewley et al.~\cite{Bewley_2001}
developed an alternate adjoint formulation for reducing drag in channel flows. 
%All flow variables were considered to be functions of 
%the unsteady blowing and suction control at the wall.
%In general, the adjoint equations are a set of linear  
%partial differential equations of
%lower complexity compared to the flow solver~
%%\citep{Nadarajah_2001}.
%The method not only minimizes the computational cost but also significantly reduces
%the number of iterations needed to reach the optimal solution.
%However, its success depends on the proper choice of 
%cost functional and constraints.
%Moreover, the adjoint gradient accuracy also depends 
%on the type of the adjoint system being solved. 
%In fact, there exits two types of adjoint methods~
%\citep{Gunzburger_2000}.
%In the first, the equations are derived at the level of 
%partial differential equation and then discretized using 
%numerical algorithms similar to that of the flow equations. The approach is 
%referred to as the continuous adjoint method. 
%The second known as the discrete adjoint method 
%consists of discretizing the flow equations and
%taking their variation to obtain a discrete system of adjoint equations. 
%In the aerodynamic shape optimization studies, 
%\citet{Nadarajah_2000,Nadarajah_2001} demonstrated that
%the gradient resulting from the discrete adjoint method 
%is closer to the finite-difference or complex-step gradient method
%compared to the continuous adjoint method. However, as the grid is refined,
%the difference between the continuous and discrete adjoint gradients
%decreases. However, the accuracy of the gradient suffers 
%when it contains adjoint and state derivative terms~
%%\citet{Gunzburger_2000}. 
%Such inaccuracies may be avoided in the discrete adjoint framework
%using automatic differentiation technique which produces exact 
%derivatives. Although discrete methods are more accurate, 
%taking the variation of discrete equations containing high-order schemes becomes 
%highly complex. Due to this limitation, continuous adjoint method is the preferred
%choice of many researchers.
%In flows containing shock waves, the application of the adjoint method 
%has resulted in interesting results
The adjoint method has also been successfully extended to 
compressible flows containing shocks~\cite{Giles_2001} and 
in aeroacoustics for minimizing aircraft noise~\cite{Wei_2006,Kim_2014}.
%While the flow quantities are discontinuous across the shock, the adjoint variables 
%are assumed to be continuously differentiable. 
%To resolve the mismatch
%between the behavior of the flow and adjoint variables,
%%\citet{Jameson_1995} 
%considered a smoothed boundary condition.
%%\citet{Iollo_1993} 
%suggested splitting the augmented cost functional 
%containing the flow equations and boundary conditions for
%flows on either side of the shock. Further, to impose continuity of the 
%adjoint variables, the adjoint quantities 
%were set to zero on either side of the shock .
%However, in the analytical study of quasi-one-dimensional Euler 
%equations,~
%%\cite{Giles_2001} 
%observed that setting the adjoint variables to zero 
%overconstrains the problem. Their investigation showed the adjoint variables 
%to be continuous across the shock. Additionally, an internal
%non-zero boundary condition was derived at the shock location.
%This provided the adjoint boundary conditions for the four outgoing
%characteristics at the shock. 
%Other applications of adjoint-based 
%optimization include noise reduction from turbulent jets. In the first such application
%for aeroacoustic flows,Wei and co-workers~\cite{Wei_2006} 
%showed significant 
%reduction in noise for a two-dimensional
%subsonic mixing layer by controlling the flow unsteadiness. 
%In the subsequent study of~Kim et al.\cite{Kim_2014}, 
%the efficacy of the adjoint method
%to suppress noise from a three-dimensional mixing jet was considered.
%It was shown that the noise from loud events was more controllable than 
%those with little sound.

Adjoint-equation based methods have been successful in optimizing  
a variety of single phase flows. However, their potential for controlling
multiphase flows is yet to be fully realized. This is possibly due to the complex
nature of such flows. In addition to large density and viscosity changes 
between phases, there is also exchange of kinetic energy at the liquid-gas
interface via surface tension. For the atomization of liquid sprays,
which is of interest to us in this work, the break-up of a
liquid jet into sheets and then to droplets
involves strong coupling with the gas phase turbulence. 
%Furthermore, the effect of drop-drop interaction 
%and its impact on the external fluid in the mid-field region becomes important.
Since the drop sizes in this region as in most emulsions are small,
the Reynolds number of the flow around each droplet is 
low~\cite{Rallison_1984}. 
Hence, the 
dynamics of drop deformation and burst in creeping flows
have been investigated since the pioneering
work of Taylor~\cite{Taylor_1934}. 
The flow system typically consists of a neutrally buoyant, 
immiscible drop of viscosity $\lambda \mu$ suspended in an external fluid of viscosity 
$\mu$. 
\begin{figure}[h]
\centering
\subfloat[]{\label{fig:cp_rank4}\includegraphics[width =
0.35\textwidth]{Plots/drop_axisymmetric_flow.eps}}
\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
0.35\textwidth]{Plots/Def_EF.png}}\\
\caption{Deformation of a drop under the influence of (a) 
extensional flow~\cite{Rallison_1984}, and 
(b) electric field~\cite{Sherwood_1988}.}
\label{fig:drop_def}
\end{figure}
An initially spherical drop of radius $a$ deforms due to viscous stresses acting 
against the restoring interfacial surface tension force $\gamma$.
The ratio of the two forces is referred to as the capillary number $Ca=Ga\mu/\gamma$;
where $G$ is the shear rate of the external fluid.
%\citep{Rallison_1981}.
The deformation continues until the 
interfacial normal velocity is zero~(see~fig.~\ref{fig:drop_def}(a)). 
%At this point, the drop is 
%considered to have reached a steady state shape. 
%The deformation is due to viscous stresses acting 
%against the restoring surface tension force at the interface~\citep{Rallison_1981}.
For small deformations, the deformation $D = (L-B)/(L+B)$,
%is measured as:
%\begin{equation}
%	D = \frac{L-B}{L+B},
%	\label{Defm}
%\end{equation}
where $L$ and $B$ are the half-length and half-width of the drop, respectively.
For low $Ca$ and high $\lambda$, Taylor developed a first-order
linear theory to correctly predict the shape of a distorted drop.
%%The distortion experienced by a point on the drop surface is due to
%%the combination of straining flow and surface tension.
%If $Ca$ is large, the drop becomes highly elongated 
%into thread-like shape and for sufficiently large $Ca$ 
%breaks up into smaller fragments~
%%\citep{Acrivos_1983}. 
%The analytical technique known as slender-body theory 
%accurately predicts the shape of highly elongated droplets. 
%Its accuracy improves as $Ca\rightarrow \infty$ and $\lambda \rightarrow 0$. 
%The review article by~\citet{Rallison_1984} summarizes 
%the external flows investigated in both theory and experimental works.
For intermediate deformations, numerical methods are the preferred choice 
for accurately predicting the drop physics. 
Since the interfacial velocity and geometry of the surface 
are the only two quantities of interest, traditional methods that 
solve the equations in the entire domain are
highly inefficient.
%\citep{Acrivos_1983}. 
Therefore, to achieve significant reduction in computational cost, 
the Stokes equations on either side of the 
drop are reformulated as boundary integral equations, thereby  
reduces the dimensionality of the problem to the drop surface. 
%The method was first used by~
%%\citet{Youngren_1976}
%to predict the deformation of an inviscid drop suspended in an extensional flow.
%%\citet{Rallison_1978} 
%improved the formulation to predict the deformation 
%of an arbitary viscosity drop. To simply the problem, the authors 
%considered an axisymmetric extensional flow and drop.
%\citet{Stone_1989} 
%performed numerical investigation of the relaxation and breakup of 
%highly elongated drops in a quiescent fluid. 
%The drop is initially considered to be an infinite cylinder and their 
%numerical experiments showed the development of spherical ends 
%that subsequently pinch-off due to surface tension effects . Further,
%the cylindrical drop fractured at the center due to the growth of 
%capillary wave instabilities. Other flow conditions such as buoyancy driven motions and 
%the effect of surfactants and drop deformation have also been 
%investigated numerically
%~\citep{Stone_1994}.
%In the current study, continuous adjoint theory is developed to
%control the deformation of an isolated drop in an axisymmetric extensional flow.
%For $\lambda=0.1$, $1$ and $10$, the desired drop shape is shown to be
%successfully realised. 

The deformation of droplets under the influence of an external electric field 
is also of considerable interest. It is found in a 
wide range of engineering applications, such as 
ink-jet printing, aerosols, spray atomization, etc.
The second part of this study, illustrated in fig.~\ref{fig:drop_def}(b), 
is concerned with the adjoint-based control of an isolated leaky dielectric 
liquid drop suspended in a leaky dielectric liquid subject to 
a uniform electric field. Such liquids are poor conductors of electric charges. 
However, unlike perfectly dielectric fluids, leaky dielectrics are capable of 
transporting free charges. 
%The first analytical investigation of dielectric drop in an electric field was conducted by %\citet{Konski_1953}. 
%For perfect dielectric liquids, the study showed the absence of tangential stresses due to the %absence of free charges. As a result, the drop attained only steady-state prolate shapes $(D > 0)$ %due to the jump in the electric pressure across the interface. %\citet{Taylor_1966} 
%considered weakly dielectric drops and showed that
%the transport of surface charges to the interface and the subsequent action of the electric field 
%on these surface charges resulted in tangential stress and fluid motion inside the drop known as Taylor vortices. For a particular range of fluid properties, the tangential stresses are greater than
%the corresponding normal stresses. 
Consequently, drops can deform into both prolate ($D > 0$) and 
oblate shapes ($D < 0$).
%The first order theory of Taylor was limited to low electric 
%capillary number $Ca_E$; defined as the ratio of electric to surface tension force. 
%Later,
%%~\citet{Melcher_1969} 
%developed a surface conservation equation to consider the unsteady advection of the charges on the interface. 
The numerical simulation of this problem using boundary integral method 
has also been extensively investigated
\cite{Sherwood_1988,Lac_2007,Das_2017b}.
%Sherwood~\cite{Sherwood_1988} 
%performed the first axisymmetric computation of the problem 
%for Stokes flow using the boundary integral method. 
%Lac and Homsy~\cite{Lac_2007} 
%extended the work to include wide range of electric and fluid parameters. 
%In both cases, surface charges were assumed to be in static equilibrium. 
%This simplifies the charge conservation equation to Ohm's law at the interface.
%More recently, Das and Saintillan~\cite{Das_2017b} 
%performed three dimensional boundary integral simulations using the full charge conservation equation to verify that for increasing field strengths, 
%the drop looses its symmetry and begins to tilt and tumble. 

In this study, a continuous adjoint theory has been developed 
for controlling the deformation of an axisymmetric drop.
Two distinct low Reynolds number axisymmetric flows have been chosen to validate the method.
In the first, an initially axisymmetric drop of fixed radius 
is suspended in an axisymmetric extensional flow with the objective of achieving a desired steady-state 
shape corresponding to a specific capillary number. 
The search algorithm begins by guessing a 
capillary number. Then the boundary integral form of the Stokes equations are solved 
until the drop reaches a steady-state shape. Next, the adjoint equations are 
cast in integral form and solved numerically to obtain the gradient information. 
The capillary number is subsequently updated using a simple steepest-descent method. 
The entire search process is repeated until the desired drop shape has been realized. 
In the second study, we consider the deformation of a weakly dielectric liquid suspended in another weakly dielectric fluid subject to a uniform electric field. Both prolate and oblate drop shapes are considered. Just as in the first 
problem, the control methodology is analyzed for various electric capillary numbers. 
In both studies, the desired drop shape is shown to be successfully obtained. 
Additionally, the adjoint gradient is in good agreement with the corresponding finite-difference gradient.  
%In~section~2, the governing equations for both extensional and electric problem are discussed. This is followed by derivation of the adjoint equations 
%for both problems in section~\ref{sec_adj_formulation}. The  
%results of the adjoint theory and comparisons with the finite difference 
%gradients are discussed in section~4. 
%Finally, the conclusions are presented in section~5.

%The total paper length should not exceed 8 pages and must not exceed 10 MB (pdf file).  Please submit a pdf file, not word or latex files. Please stick to the format and style of the present guideline. Figures should be included in the text  (not summarized at the end) and numbered as they appear. Figures must be referenced in the text. The same applies to tables. References should be numbered in square brackets as they appear in the text. See examples in the section References. Equations should be centered and numbered, number in brackets with right alignment.\par 
%This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. This is an excellent introduction into the topic of the paper. 

\section{Governing equations}
\label{sec_ge}

%\subsection{Extensional flow problem}
%\label{EFP}
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.6\textwidth,natwidth=610,natheight=642]{DropDef_fig_Stone.jpg}
%\caption{Schematic of drop deformation in a straining flow~\cite{Stone_1994}.
%	    }
%\label{DropDef}
%\end{figure}ds
The extensional flow problem consists of an initially neutrally-buoyant 
axisymmetric drop of radius $a$ 
and viscosity $\mu_-$ suspended in a low Reynolds number 
extensional flow of viscosity $\mu_+ = \mu_-/\lambda$; where $\lambda$ denotes 
the viscosity ratio between the two fluids. 
Following Stone~\cite{Stone_1994}, the lengths and 
velocities are non-dimensionalized by 
the initial radius $a$ and characteristic velocity $u_c = Ga$, respectively;
where $G$ is the shear rate of the external flow.
The hydrodynamics pressures $p_\pm$ on either side of the interface 
are scaled by $\lambda\mu_+ u_c/a$ and $\mu_+ u_c/a$, respectively.
%Since the external flow is unbounded, 
%it varies linearly with position~\citep{Rallison_1981}. 
In non-dimensional form, the external flow-field is given by~\cite{Acrivos_1983},
%The axially symmetric straining velocity field
%with shear rate $G$ near the drop in cylindrical coordinate 
%system is of the form
%\begin{equation}
%H(\lambda) =  \begin{cases} \frac{\lambda + \delta }{2\delta}, 
%&\mbox{|$\lambda$|} < \mbox{$\delta$} \\  
%|\lambda|, &\mbox{|$\lambda$|} \ge \mbox{$\delta$} \end{cases}
%\label{HC}
%\end{equation} 
\begin{equation}
	u^\infty_r = -r/2,
	u^\infty_z = z,~~ 
	|\textbf{x}| \rightarrow \infty.
\end{equation}	
%\begin{equation}
%	u^\infty_z = Gz,~u^\infty_r = -\frac{Gr}{2},
%\end{equation}
%where $G$ is the rate of shear, $z$ and $r$ are the axial and radial directions, respectively. 
The drop surface is identified by $r = r(z)$ and the fluid velocity 
$\textbf{u}$ in each phase is governed by the continuity and
quasi-static Stokes equations:
\begin{align}
	\nabla \bigcdot \textbf{u}_{\pm} &= 0, \\
    \nabla \bigcdot \textbf{T}_{\pm} &= 0,
	\label{St_Eq}
\end{align}
where $\textbf{T}_{\pm} = -p_{\pm}\textbf{I} + 
\left( \nabla \textbf{u}_{\pm} + \nabla \textbf{u}^T_{\pm} \right)$ is the 
non-dimensional Cauchy stress tensor.
The stress balance relation at the interfacial boundary is then:
\begin{align}
	\centering
	 p_s \textbf{n} - 
	 \left( \textbf{n} \bigcdot \left( \nabla \textbf{u}_{+} + 
	 \nabla \textbf{u}^{^T}_{+} \right) -
	\lambda \textbf{n} \bigcdot \left( \nabla \textbf{u}_- + 
	\nabla \textbf{u}^{T}_- \right)
	\right)_s = \frac{1}{Ca} \left(\nabla \bigcdot \textbf{n}\right) \textbf{n}
	\label{NDBC_EP}
\end{align}
%where $\textbf{T}_{\pm} = -p_{\pm}\textbf{I} + 
%\mu_{\pm} \left( \nabla\textbf{u}_{\pm} + \nabla\textbf{u}^T_{{\pm}} \right)$ 
%is the stress tensor and $p$ is the dynamic pressure. 
%Following \cite{Stone_1994}, the lengths and 
%velocities are non-dimensionalized by 
%the initial radius $a$ and characteristic velocity $u_c = Ga$, respectively.
%The pressures are scaled by $\lambda\mu^+ u_c/a$ 
%and $\mu^+ u_c/a$, respectively. At the drop surface $S$,
%$\llbracket \textbf{u} \rrbracket = 0$ and the stress boundary condition is
%
%\begin{equation}
%	\textbf{n} \bigcdot \llbracket \textbf{T} \rrbracket_s = 
%	\gamma \left(\nabla \bigcdot \textbf{n}\right)\textbf{n},
%\end{equation}
%where $\gamma$ is the surface tension constant, $\textbf{n}$ is the unit normal vector pointing
%into the external fluid and $\nabla \bigcdot \textbf{n}$ is the 
%surface curvature.
%Note that the notation $\llbracket . \rrbracket$ denotes
%jump in state variables at $s$.
where $p_s = p_+ - \lambda p_-$ is the surface pressure.
%and $Ca = Ga\mu/\gamma$ is the capillary number representing the ratio of viscous 
%and surface tension forces. 
The dynamic boundary condition~(\ref{NDBC_EP})
can be written in a more compact form as 
$\llbracket \textbf{f}^H \rrbracket_s = Ca^{-1} \kappa \textbf{n}$.
%For inviscid flows, it reduces to the Youngs-Laplace equation~\citep{Brackbill_1992}.
%The kinematic condition, 
%$dS/dt = \textbf{u}\bigcdot\textbf{n}$ completes the 
%is required. It described the evolution in the drop shape $S$ as a function of time $t$.

In the electrohydrodynamics problem, we 
demonstrate the control of drop deformation 
in the presence of a uniform external electric field $\textbf{E}^\infty$. The liquids 
on both sides of the interface are assumed to be weakly dielectric~\cite{Melcher_1969}.
Accordingly, the free charge density within the bulk liquid phases is zero and 
charges are concentrated only at the interface. The governing equation 
for the electric field in both liquids is
\begin{align}
	\nabla \bigcdot \textbf{E}_{\pm} &= 0.
	\label{GE_EF}
\end{align}
Here, $\textbf{E}_\pm = \nabla \phi_\pm$, 
where $\phi_\pm$ is the electric potential.
The electric field and liquid velocities are scaled using the applied 
field $E_\infty$ and characteristic velocity 
$u_c = a \epsilon_+ E^2_\infty/\mu_+$, respectively;
where $\epsilon^+$ is the permittivity of the external liquid.
Both parameters together define the electric capillary number,
$Ca_E = a \epsilon_+ E^2_\infty \gamma^{-1}$.
It is a measure of the ratio of electric to surface 
tension forces. 
The charges at the boundary
are assumed to be in static equilibrium and influenced solely by the 
applied field. 
Consequently, Ohm's law and stress balance relation at the interface are 
\begin{align}
	E_{-_n} &= R E_{+_n}, \\ 
	\llbracket \textbf{f}^H \rrbracket  + 
	\llbracket \textbf{f}^E \rrbracket &= \frac{1}{Ca_E}
	\left(\nabla \bigcdot \textbf{n}\right)~\textbf{n},
	\label{stress_balance_ef}
\end{align}
where the jump in the electric force is
\begin{align}
	\llbracket \textbf{f}^E \rrbracket &= 
	\frac{1}{2} \left[\left(1-QR^2\right)E^2_{+_n} - (1-Q)E^2_{+_t}\right]\textbf{n}
	+ \left(1-RQ\right)E_{n_+} \textbf{E}_{t_+}  .
	\label{elec_traction}
\end{align}
In the above expressions, 
the conductivity ratio, $R = \sigma_+/\sigma_-$ and 
permittivity ratio $Q = \epsilon_-/\epsilon_+$.
Since the dielectric conductivity $\sigma$ is discontinuous across the interface,
a surface charge density, $q_s=E_{+_n} - Q E_{-_n}$ due to the jump in dielectric permittivity $\epsilon$ 
is generated. 
%The electric stress generated by the applied field 
%at the drop interface is expressed in terms of the Maxwell stress tensor,
%
%\begin{equation}
%	\textbf{T}^{E}_\pm = \epsilon_\pm \left(\textbf{E}\textbf{E} - \frac{1}{2}
%	E^2 \textbf{I} \right)_\pm.
%\end{equation}
%Additionally, the jump in the electric traction,
%$\llbracket \textbf{f}^E \rrbracket
%= \textbf{n} \bigcdot \llbracket \textbf{T} \rrbracket^E$
%due to the discontinuity in the electric field is
%
%\begin{eqnarray}
%	\llbracket \textbf{f}^E \rrbracket
%	&=&  \llbracket \epsilon E_n \rrbracket \textbf{E}_t
%	+ \frac{1}{2} \llbracket \epsilon\left(E^2_n - E^2_t\right) 
%	\rrbracket \textbf{n}, \\
%	                    &=& q_s \textbf{E}_t + \Delta p^E\textbf{n}.
%\end{eqnarray}
%where normal component $\Delta p^E$ is referred to as the electric pressure.
%The local fluid motion resulting from the applied electric stresses 
%exerts hydrodynamic forces on the interface.
%In the normal direction, the net electric and hydrodynamic forces are balanced by the 
%surface tension force
%
%\begin{equation}
%	\llbracket \textbf{f}^H \rrbracket  + 
%	\llbracket \textbf{f}^E \rrbracket = \gamma 
%	\kappa
%\end{equation}
%As discussed in section~\ref{EFP}, it is convenient to scale the 
%electric field and fluid terms
%using characteristic variables. As before, we consider 
%the viscosity ratio $\lambda = \mu_-/\mu_+$ as well as the following ratios of
%electric properties,

\section{Continuous adjoint theory}

In this section, the continuous adjoint optimal control methodology is derived
for both extensional flow and electrohydrodynamic problems. 
%The formulation is
%based on the aerodynamic shape optimization theory of Jameson~\cite{Jameson_1998}. 
The objective is to minimize a cost functional $J$ 
that depends on the flow parameters $\textbf{w}$ and applied control $\textbf{C}$,
\begin{equation}
	J = J(\textbf{w},\textbf{C}).
\end{equation}
The variation in control $\textbf{C}^\prime$ produces a variation 
in the flow $\textbf{w}^\prime$
and, by extension, the cost functional $J$. The sensitivity of $J$ can therefore 
be expressed in terms of the variations $\textbf{w}^\prime$ and $\textbf{C}^\prime$ as
\begin{equation}
	J^\prime = \left( \frac{\partial J}{\partial \textbf{w}} \right)_{\textbf{C}} \textbf{w}^\prime
	+ \left( \frac{\partial J}{\partial \textbf{C}} \right)_{\textbf{w}} \textbf{C}^\prime.
	\label{defn_var_J}
\end{equation}
%In order to find the optimal solution, 
%the effect of perturbing a large number of control parameters
%$\textbf{C}$ on the gradient $J^\prime$ must be measured.
%The set of control parameters that minimizes $J^\prime$ 
%are considered to be the optimal parameters
%for a given problem. However, for each variation in 
%$\textbf{C}^\prime$ a new simulation is required for 
%evaluating $\textbf{w}^\prime$ and for large number of control parameters such an approach 
%becomes prohibitively expensive. 
The adjoint-based method circumvents the need for repeated flow solutions 
by eliminating the dependency on $\textbf{w}^\emprime$. This is achieved
by constraining the cost functional with the field equations and boundary conditions,
and enforcing them using adjoint variables. The corresponding 
adjoint equations and boundary conditions are then derived. Subsequently, 
the adjoint system is solved together with the forward equations to find the 
optimal solution. 
%The method has been successful in controlling incompressible turbulent 
%flows~\cite{Bewley_2001} and
%compressible fluids containing shocks~\cite{Iollo_1996,Giles_2001}. 
%But, to the best of our knowledge, there
%has not yet been a study dedicated to the control of a viscous drop suspended in 
%a low-Reynolds number flow. 
%The continuous adjoint approach discussed is to determine an optimal capillary number $Ca_{opt}$ that minimizes
%a certain cost functional $J$ subject to the Stokes equations of both fluids and 
%boundary conditions at the interface and far-field.
%Hence, the theory determines the sensitivity of $J$ due to 
%the variation of the control parameter. For the extension problem, a perturbation of 
%the control $Ca$ 
%is essentially a perturbation of the imposed flow $G$ as well as the surface tension 
%$\gamma$ of the drop.
%Whereas in the electric problem, the variation of $Ca_E$ is considered to
%be the ratio of the variation of both $E_\infty$ and $\gamma$. 
%By contrast, in shape optimization studies~\cite{Jameson_1998, Nadarajah_2001}, 
%the designer explicitly perturbs the geometry of the aircraft 
%and observes its effect on the flow.  
%Although the present derivation is restricted to a scalar control, 
%the extension to multiple control parameters is straightforward.

\subsection{Case~1: Extensional flow problem}

The cost functional is chosen to be
\begin{equation}
	J = \frac{1}{2} \int\limits_{S} 
	\left(\textbf{n} \bigcdot \llbracket \textbf{T}  \rrbracket_s \bigcdot \textbf{n} - 
	\textbf{n}_d \bigcdot \llbracket \textbf{T} \rrbracket_{d} \bigcdot 
	\textbf{n}_d \right)^2 dS,
%	= \frac{1}{2} \int\limits_{S} 
%	\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right)^2 dS,
\end{equation}
where $\llbracket \textbf{T} \rrbracket_{s}$ and 
$\llbracket \textbf{T} \rrbracket_{d}$ 
are the jumps in the actual and desired stress distributions
(\ref{NDBC_EP}), respectively across the interface; 
and the square of their difference in the normal direction are integrated over the 
actual surface $s$ of the drop. 
To minimize the cost functional, an
augmented functional or Lagrangian $\Lagr$ is first constructed. 
It is of the form
%\begin{equation}
%	J = \frac{1}{2} \int\limits_{S} 
%	\left(\textbf{n} \bigcdot (\textbf{T}_S - \textbf{T}_{d}) \bigcdot 
%	\textbf{n} \right)^2 dS
%\end{equation}
\begin{dmath}
	\Lagr (\textbf{w}_\pm,Ca,\textbf{u}_\infty,\textbf{u}^*_\infty,\textbf{w}^*_\pm) = 
	J (\textbf{w},Ca)
    - \sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\nabla \bigcdot \textbf{u}^*_\eta\right)^T
	\left(\nabla \bigcdot \textbf{u}_\eta\right) d\Omega
	~- 
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\nabla \bigcdot \textbf{T}^*_\eta\right)^T
	\left(\nabla \bigcdot \textbf{T}_\eta \right) d\Omega
	~- 
	\int\limits_{S} \textbf{n}\bigcdot \textbf{T}^*_s
	\bigcdot\textbf{n}
	~\phi_{n} dS~ - 
	\int\limits_{S} \textbf{n}\bigcdot \textbf{T}^*_s 
	\bigcdot\textbf{t}~\phi_{t} dS~ -	
%	d^*_5 \int\limits_{S} \textbf{u}^* \bigcdot \textbf{n}
%	\left(\textbf{u} \bigcdot \textbf{n} \right) dS~ -
	\int\limits_{S_\infty} {\textbf{u}^*}^T_\infty
	\hat{\textbf{u}}_\infty~dS_\infty,
	\label{Lagrangian_ext}
\end{dmath}
where 
$\phi_{n} = Ca^{-1}\left(\nabla \bigcdot \textbf{n}\right) - 
\llbracket \textbf{f}^H \rrbracket \bigcdot \textbf{n}$,
$\phi_{t} = \llbracket \textbf{f}^H \rrbracket \bigcdot \textbf{t}$ and
$ \hat{\textbf{u}}_\infty = \textbf{u}_\infty - \textbf{x}$.
In the above expression, the cost functional $J (\textbf{w},Ca)$ is augmented by the continuity 
and Stokes equations on either side of the interface ($\eta=\pm$). 
These equations are enforced by the corresponding Lagrange multipliers 
$\nabla \bigcdot \textbf{u}^*_\eta$ and 
$\nabla \bigcdot \textbf{T}^*_\eta$, respectively. 
The adjoint stress tensor $\textbf{T}^*_\pm$ in the Stokes 
constraint is a function of the adjoint variables, 
$\textbf{w}^*_\pm = [p^*~\textbf{u}^*]_\pm$ and is defined as,
\begin{equation} 
\textbf{T}^*_\pm = -p^*_\pm \textbf{I} + \mu^*_\pm \left(\nabla \textbf{u}^*_\pm + 
\nabla \textbf{u}^{*^T}_\pm \right),
\end{equation}
%where the adjoint pressures $p^*_\pm$, velocities $\textbf{u}^*_\pm$ and
%viscosities $\mu^*_\pm$ are arbitrary differentiable functions.
where the viscosity ratio of the two fluids in the 
adjoint space is $\lambda^* = \mu^*_-/\mu^*_+$.
At the interface $s$, the normal 
$\phi_{n}$ and tangential $\phi_{t}$ jump conditions are enforced
by the surface adjoint stress tensor $\textbf{T}^*_s$.
Finally, the adjoint velocity $\textbf{u}^*_\infty$ 
enforces the far-field velocity boundary condition $\hat{\textbf{u}}_\infty$.
%As discussed below, the primary motivation for building a stress-based Lagrangian
%is to derive an expression for the jump in adjoint traction at 
%the drop interface.
The gradient of $J$ with respect to the control,
here the capillary number $Ca$, is found by taking the 
Frechet derivative of $\Lagr$
and defining the adjoint field to remove any 
variations in $J$ due to variations in the 
forward flow variables. The end result of this 
algebra
%Next, taking the Fr$\acute{e}$chet differential of $\Lagr$ with respect to the variation of flow variables
%$\textbf{w}$, control $Ca$ and fluid velocity at infinity $\textbf{u}_\infty$ yeilds
%\begin{dmath}
%	\Lagr^\emprime =
%	\sum\limits_{\eta=\pm} \Bigl\{ J^\emprime_{\textbf{w}_\eta} +
%	\int\limits_{\Omega_\eta}  
%	\frac{\partial u^\emprime_{{j}_\eta}}{\partial x_j}
%	\frac{\partial u^*_{{i}_\eta}}{\partial x_i} d\Omega
%	- \int\limits_{S_\eta} 
%	\left(\frac{\partial u^*_{i}}{\partial x_i} \right)_\eta 
%	u^\emprime _{j_\eta} 
%	n_{j_\eta} dS	
%	+ \\
%	\int\limits_{\Omega_\eta}
%	\tilde{\lambda} T^\emprime_{{ij}_\eta}
%	\frac{\partial}{\partial x_j}
%	\left(\frac{\partial T^*_{{ik}}}{\partial x_k}\right)_\eta d\Omega
%	- \int\limits_{{S}_\eta} 
%   \tilde{\lambda} 
%   \left(\frac{\partial T^*_{{ik}}}{\partial x_k}\right)_\eta 
%   T^\emprime_{{ij}_\eta} 
% 	n_{j_\eta} dS 
% 	-  
% 	\int\limits_{S} \bar{\lambda} 
% 	\left(n_a T^*_{ab} n_b \right)_s
%	 n_i T^\emprime_{{ij}_\eta} n_j dS \Bigr\} \\
%	- \int\limits_{S} \bar{\lambda} 
%	\left(n_a T^*_{ab}  t_b \right)_s
%	 n_i T^\emprime_{{ij}_\eta} t_j	
%%	 - \int\limits_{S} u^*_a n_a
%%	\left(u^{\emprime}_i n_i \right) dS
% 	+ J^\emprime_{Ca}	
%	- \frac{1}{Ca^2} \int\limits_{S} \kappa 
%	\left(n_a T^*_{ab} n_b \right)_s
%	Ca^\emprime dS
%	-
%	\int_{S_\infty} u^*_\infty u^\emprime_\infty dS_\infty.
%	\label{Lagr_prime_total}
%\end{dmath}
%where the variation of $J$ with respect to $\textbf{w}_+$ and $\textbf{w}_-$ yields,
%\begin{equation}
%		J^\emprime_{tot} = 		
%		\int\limits_S 
%		\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right) 		
%		n_i \left(T^\emprime_{ij_+} - \lambda~T^\emprime_{ij_-}\right) n_j~dS.
%\end{equation}
%Performing integration by parts on the volume integrals in \eqref{Lagr_prime_total} and 
%subsequently eliminating the dependency of flow variables $\textbf{w}^\emprime$
%results in 
is the following system of continuity and Stokes equations in the 
adjoint space
\begin{align}
	\nabla \bigcdot \textbf{u}^*_\pm &= 0, \\ 
	\nabla \bigcdot \textbf{T}^*_\pm &= \textbf{0}, \label{adj_stokes}
\end{align}
with corresponding interfacial jump conditions
\begin{align}
	\llbracket \textbf{u}^* \rrbracket &= \textbf{0}, \\
	\llbracket \textbf{T}^* \rrbracket &= \textbf{0}.
	\label{equal_adj_stress}
\end{align}
%Hence, the adjoint viscosity ratio, $\lambda^* =1$. 
%The remaining terms with respect to $\textbf{w}^\emprime_\pm$ is
%\begin{equation}
%	J^\emprime_{tot} - b_{S} - \sum\limits_{\eta=\pm} 
%\int\limits_{S} \bar{\lambda} \left(n_a T^*_{ab} n_b \right)
%n_i T^\emprime_{{ij}_\eta} n_j dS
%\end{equation} 
%where $b_{s} = \int\limits_{S} \frac{\partial T^*_{{ik}_+}}{\partial x_k}
%\left(T^\emprime_{{ij}_+} - \lambda~T^\emprime_{{ij}_-}\right) n_j~dS$
%and $\bar{\lambda} = \left(\lambda \delta_{\eta -} - \delta_{\eta +}\right)$.
%Setting the above expression to zero and expanding the terms gives
%%	$J^\emprime_{tot} - b_{S} = 0$ in $\Lagr^\emprime$ 
%\begin{dmath}		
%	\int\limits_S 
%	\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right) 		
%	n_i \left(T^\emprime_{ij_E} - \lambda~T^\emprime_{ij_I}\right) n_j~dS
%	=
%	\int\limits_{S} {f^*_{{n}_+}} n_i \left(T^\emprime_{{ij}_E} 
%	- \lambda~T^\emprime_{{ij}_I}\right) n_j
%	- {f^*_{i_{S}}} \left(T^\emprime_{{ij}_E} 
%	- \lambda~T^\emprime_{{ij}_I}\right) n_j ~dS.
%	\label{cancel}
%\end{dmath}
%where $f^*_{{n_+}} = \frac{\partial T^*_{{ik}_+}}{\partial x_k} n_i$ and
%${f^*_{i_{S}}} = \frac{\mu^*u^*_c}{a^*} \left(n_a T^*_{ab} n_b \right) n_i$. 
Further manipulations show that the difference in the 
force resulting from the integration by parts of the Stokes 
equations and the force enforcing the stress 
relation in the normal direction at the interface is 
\begin{equation}
	\textbf{q}^*_s = \left(\textbf{n} \bigcdot \llbracket \textbf{T}  \rrbracket_s \bigcdot \textbf{n} - 
	\textbf{n}_d \bigcdot \llbracket \textbf{T} \rrbracket_{d} \bigcdot 
	\textbf{n}_d \right) \textbf{n}.
		\label{adj_traction_flow}
\end{equation}
Next, setting the last term in the variation of $\Lagr$~\eqref{Lagrangian_ext} to zero 
yeilds the free stream adjoint velocity, $\textbf{u}^*_\infty = 0$. 
Finally, the adjoint gradient resulting from the variation of
control $Ca$ is then
\begin{equation}
    G_{ext} = \frac{\Lagr}{Ca^\emprime}
	= \frac{-1}{Ca^2_S}~\int\limits_{S} 
	\kappa 
	\left[\left(\frac{1}{Ca_S}\kappa - \frac{1}{Ca_d}\kappa_d\right)
	- \textbf{n} \bigcdot \nabla \textbf{u}^* \bigcdot \textbf{n} 
	\right]~dS,
	\label{grad_ext_p}
\end{equation}
where $Ca_s$ and $Ca_d$ are the current and desired
capillary numbers

\subsection{Case~2: Electrohydrodynamics problem}

For a leaky dielectric drop suspended in another leaky dielectric medium and subject to a uniform electric field, the cost functional is taken to be:
\begin{equation}
	J = \frac{1}{2} \int\limits_{S} 
	\left(\textbf{n} \bigcdot \llbracket 
	\textbf{T}  \bigcdot \rrbracket^{tot} \textbf{n} - 
	\textbf{n} \bigcdot \llbracket 
	\textbf{T} 
	\rrbracket^{tot}_{d} \bigcdot \textbf{n} \right)^2 dS,
\end{equation}
where the jump in the total stress tensor 
$\llbracket T  \rrbracket^{tot}_{ij} = 
Ca_E^{-1} \kappa$. The electric Lagrangian $\Lagr_E$ is
constructed in the same manner as in the extensional flow problem.
It is of the form
\begin{dmath}
	\Lagr_E(\textbf{w}_\pm,Ca_E,\textbf{w}^*_\pm) = 
	J(\textbf{w}_\pm,Ca_E) - 
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\frac{\partial u^*_i}{\partial x_i}
	\frac{\partial u_j}{\partial x_j}\right)_\eta d\Omega
	~- 
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\frac{\partial T^{*^H}_{ik}}{\partial x_k} 
	\frac{\partial T^H_{ij}}{\partial x_j} \right)_\eta d\Omega
	~- 
	\int\limits_{S} \left(n_a T^{*^H}_{ab} n_b\right)
	_{s} \phi_n dS~
	~- 
	\int\limits_{S} \left(n_a T^{*^H}_{ab} t_b\right)
	_{s} \phi_t ~dS,
%	- \int\limits_{S} u^*_a n_a
%	\left(u_i n_i \right) dS,
	\label{Lagr_total_EF}
\end{dmath}
where the constraints 
are the continuity and Stokes equations in the two leaky dielectric 
liquid media, as well as the 
jump conditions in the normal $\phi_n$ and tangential
$\phi_n$ directions at the interface. 
The interface balance constraint is expressed as
\begin{equation}
	\boldsymbol{\phi} = \kappa~Ca^{-1}_E  \textbf{n} - 
	\textbf{n} \bigcdot \llbracket 
	\textbf{T} \rrbracket^H  - 
	\textbf{n} \bigcdot \llbracket \textbf{T} \rrbracket^E.
	\label{SB_electric}
\end{equation}
Further, the Lagrange multipliers $\nabla \bigcdot \textbf{u}^*_\pm$ and
$\nabla \bigcdot \textbf{T}^*_\pm$ enforce the constraints in each liquid.
At the interface, the combined hydrodynamic 
and electric stress jump conditions (\ref{SB_electric}) are 
enforced by a single
hydrodynamic adjoint stress tensor in the normal 
$\textbf{n} \bigcdot \textbf{T}^{*^H}\bigcdot\textbf{n}$ 
and tangential $\textbf{n} \bigcdot T^{*^H} \bigcdot 
\textbf{t}$ directions.
%The stresses $\phi_n$ and $\phi_t$ are multiplied by the normalized 
%deformation parameter, $\alpha^* = \frac{D}{|D|}$ 
%which takes into account the direction of deformation in the adjoint gradient.
%\begin{equation} 
%\textbf{T}^*_s = -p^*_s \textbf{I} + \left(\nabla \textbf{u}^* + 
%\nabla \textbf{u}^{*^T} \right)_s.
%\end{equation}
%As before, the adjoint pressure $p^*$ and velocities $\textbf{u}^*$ are arbitrary
%differentiable functions.
The Lagrangian~(\ref{Lagr_total_EF}) is considered to be 
explicit function of the flow variables $\textbf{w}_\pm$,
electric capillary number $Ca_E$ and adjoint variables $\textbf{w}^*_\pm$. 
As in the previous section, taking the Frechet differential of $\Lagr_E$ with 
respect to variation of flow variables $\textbf{w}_\eta = [p~\textbf{u}]^T_\eta$ 
and electric control $Ca_E$, and subsequently eliminating the variation in flow variables
results in the adjoint Stokes equations and jump conditions.
%\begin{dmath}
%	\Lagr^\emprime_E =
%	\sum\limits_{\eta=\pm} \Bigl\{ J^\emprime_{\textbf{w}_\eta} +
%	\int\limits_{\Omega_\eta}  \frac{\partial u^\emprime_{j_\eta}}{\partial x_j}
%	\frac{\partial u^*_{i_\eta}}{\partial x_i} d\Omega
%	- \int\limits_{S_\eta} 
%	\left(\frac{\partial u^*_{i}}{\partial x_i}\right)_\eta u^\emprime _{j_\eta} 
%	n_{j_\eta} dS		
%    +	\\
%	\int\limits_{\Omega_\eta}
%	\tilde{\lambda} T^{\emprime^H}_{{ij}_\eta}
%	\frac{\partial}{\partial x_j} 
%	\left(\frac{\partial T^{*^H}_{ik}}{\partial x_k}\right)_\eta d\Omega 
%	- \int\limits_{{S}_\eta} 
%   \tilde{\lambda} \left( \frac{\partial T^{*^H}_{{ik}}}{\partial x_k} 
%   \right)_\eta
%   T^{\emprime^H}_{{ij}_\eta} 
% 	n_{j_\eta} dS \Bigr\} 
% 	-  
% 	\int\limits_{S} \bar{\lambda} 
% 	\left(n_a T^{*^H}_{ab} n_b \right)_s
%	 n_i T^{\emprime^H}_{{ij}_\eta} n_j dS 
% 	\int\limits_{S} \bar{\lambda} 
% 	\left(n_a T^{*^H}_{ab} t_b \right)_s
%	 n_i T^{\emprime^H}_{{ij}_\eta} t_j dS	 
%	 \\
%%	 	- \int\limits_{S} u^*_a n_a
%%	\left(u^\emprime_i n_i \right) dS
% 	+ J^\emprime_{Ca_E}	
%	- \frac{1}{Ca_E^2} \int\limits_{S} \kappa 
%	\left(n_a T^{*^H}_{ab} n_b \right)_s 
%	{Ca^\emprime_E} dS,
%	\label{Lagr_total_EF_var}
%\end{dmath}
%In order to remove the second and fourth terms in 
%equation~(\ref{Lagr_total_EF_var}), 
%$\nabla \bigcdot \textbf{u}^*_\pm = 0$ and $\nabla \bigcdot \textbf{T}^{*^H}_{\pm} = 0$.  
%Next, by setting $\llbracket \nabla \bigcdot \textbf{u}^* \rrbracket_s = 0$ and
%$\llbracket \textbf{u}^* \rrbracket_s = 0$, the third term is 
%eliminated as well. 
%Following the procedure outlined in section~\ref{exten_flow_adj}, 
%$T^{*^H}_{ik_-} = T^{*^H}_{ik_+}$ at the interface results in the 
%cancellation of flow variation terms and 
The difference in force at the interface is
\begin{equation}
	\textbf{q}^{*H}_s = 
	\left(\textbf{n} \bigcdot \llbracket \textbf{T}
	\rrbracket^{tot}_s \bigcdot \textbf{n} - 
	\textbf{n}_d \bigcdot \llbracket \textbf{T} \rrbracket^{tot}_{d} \bigcdot 
	\textbf{n}_d \right) \textbf{n}.
	\label{adj_traction_electric}
\end{equation}
Finally, the adjoint electric gradient is
\begin{equation}
    G_{elec} = \frac{\Lagr^\emprime}{Ca^\emprime_E}
	= \frac{-1}{Ca^2_E}~\int\limits_{S} 
	\kappa 
	\left[\left(\frac{1}{Ca_E}\kappa - \frac{1}{Ca_{E_d}}\kappa_d\right)
	- \left( \textbf{n} \bigcdot 
	 \nabla \textbf{u}^* \bigcdot \textbf{n} \right) \right]~dS.
	 \label{grad_elec_p}
\end{equation}	
where the adjoint velocity ($\textbf{u}^*$) depends implicitly
on the jump in the electric stress tensor in the normal direction.

%\section{Boundary integral formulation}
\subsection{Numerical implementation}
Both the flow and electric equations are solved numerically on the drop interface 
using boundary integral method.
%by discretizing the entire domain and obtaining the field variables
%at discrete points using standard two-phase flow methods. However, since most of the 
%interesting flow features are generated in the vicinity of the drop interface, the
%computational resources necessary to capture the dynamics at the far-field becomes
%unnecessary. 
%Hence, the dimensionality of the problem
%is reduced by casting the flow and electric field equations into an integral form so that 
%the corresponding field variables are computed only at the drop interface.
%This section briefly summarizes the boundary integral equations for both problems
%and outlines the search algorithm to find the optimal capillary number.
%In this section, the axisymmetric form of 
%Stokes boundary integration equation for fluid velocity 
%in both the physical and adjoint space is first discussed. This is followed 
%by the axisymmetric boundary integral formulation of the electric field equations.
%Then numerical method to solve the equations is outlined and the search algorithm to 
%find the optimal capillary number are summarized.
%\subsection{Velocity field}
%
%The standard boundary integrals equations are derived by considering two non-singular flows
%and utilising Lorentz reciprocal identity. A point source located at 
%$\textbf{x}_0$ generates one of the flows such that its 
%velocity and stress fields may be expressed in terms of their 
%corresponding Green's functions. Depending on whether the point source is located inside 
%or outside a control volume of interest, the boundary integral representation of
%the velocity field can be derived. As the source approaches the domain boundary,
%the corresponding boundary integral equation for the velocity field is obtained. 
%For an axisymmetric drop suspended in an axisymmetric flow, the 
%integral equation is reduced to one dimension~\citep{Pozrikidis_1992}.
%The method was first applied by \citet{Youngren_1976} to study the deformation of 
%axisymmetric drops with zero viscosity. Subsequently, \citet{Rallison_1978}
%extended the formulation to viscous drops. 
%%To achieve this, the free-space Green's function and its tensor are integrated analytically in 
%%the azimuthal direction such that surface integrals are transformed into 
%%line integrals. 
The axisymmetric form of the boundary integral equations
for the interfacial velocity and electric field are presented
by Pozrikidis~\cite{Pozrikidis_1992} and Lac and Homsy~\cite{Lac_2007}, respectively.
%between two phases of different viscosities are~
%
%\begin{dmath}
%\small
%u_j(\textbf{x}_0) = u^\infty_j (\textbf{x}_0) 
%-\frac{1}{4\pi(1+\lambda)}
%\int\limits_{C} \llbracket f (\textbf{x}) \rrbracket_i
%M_{ij} (\textbf{x},\textbf{x}_0)
%dl(\textbf{x}) 
%+ \frac{1-\lambda}{1+\lambda} 
%\int\limits_C 
%u_i(\textbf{x}) T_{ijk}(\textbf{x},\textbf{x}_0) n_k(\textbf{x})
%dl(\textbf{x}),
%\label{vel_bie}
%\end{dmath}
%where $M_{ij}$ and $T_{ijk}$ are the free-space axisymmetric 
%Stokeslet and stresslet tensors. 
%%obtained 
%%by integrating analytically through a ring of point sources 
%%in the azimuthal direction~\cite{Pozrikidis_1992}. 
%The jump in the hydrodynamic traction 
%$\llbracket \textbf{f} (\textbf{x}) \rrbracket$ is evaluated using
%equation~(\ref{NDBC_EP}) for the extensional problem and 
%equation~(\ref{stress_balance_ef})
%in the electrohydrodynamic case. 
%%Due to the linearity of the Stokes equations, the 
%%far-field velocity $\textbf{u}_\infty$ may be superimposed on the 
%%disturbance velocity.
%% The jump in the
%%surface force $\Delta \textbf{f}$ exerted by the two fluids 
%%is equal to the surface tension force $\frac{1}{C} \kappa \textbf{n}$. 
%The boundary integral form of the 
%adjoint velocity field $\textbf{u}^*$ is similar to the above expression
%with the exception that the double layer potential is zero and 
%jump in force is replaced by the 
% modified adjoint density computed using
%equation~(\ref{adj_traction_flow}) or~(\ref{adj_traction_electric}).
%%\begin{equation}
%%u_j^*(\textbf{x}_0) = -\frac{1}{8\pi}
%%\int\limits_{C}  q^{*}_i
%%M_{ij} (\textbf{x},\textbf{x}_0)
%%~dl(\textbf{x}).
%%\label{adjvel_bie}
%%\end{equation}
%%where $\textbf{q}^{*}_s = \textbf{f}^{*}_n - \textbf{f}^{*}_s$ 
%%is the modified adjoint density computed using
%%equation~(\ref{adj_traction_flow}) or~(\ref{adj_traction_electric}).
%%The double layer potential is neglected due to zero jump in the adjoint viscosity.
%%\subsection{Electric field}
%In the electric problem, the boundary integral equation for the velocity potential 
%satisfying the Laplace equation is of the form~\cite{Das_2017b},
%\begin{equation}
%	\phi_s(\textbf{x}_0) = -\textbf{x}_0 \bigcdot \textbf{E}_\infty + 
%	\int\limits_{C} \llbracket E_n(\textbf{x}) \rrbracket G(\textbf{x}_0,\textbf{x})~dl(\textbf{x}),
%	\label{bie_ep}
%\end{equation}
%where $\llbracket E_n(\textbf{x}) \rrbracket$  is the single layer potential density 
%and $G$ is the axisymmetric free-space Green's function 
%%is given by
%%\begin{equation}
%%	G(\textbf{x}_0,\textbf{x}) = \int_{0}^{2 \pi}
%%	\frac{1}{4 \pi r} d\phi.
%%\end{equation} 
%%Here, $r = |\textbf{x}_0-\textbf{x}|$ and the integration is performed analytically in the
%%azimuthal direction $\phi$. 
%The boundary integral form of the 
%normal component of the external electric field $E^+_n$ is
%
%%The integral equation for the electric field that is
%%obtained after taking the gradient of the electric potential equation~(\ref{bie_ep})
%%is
%%
%%\begin{equation}
%%	\textbf{E}_\infty + 
%%	\int\limits_{C} 
%%	\llbracket E_n(\textbf{x}) \rrbracket
%%	\nabla_0 G(\textbf{x}_0,\textbf{x}) dS(\textbf{x})
%%	dl(\textbf{x}) = \frac{1}{2} \left(\textbf{E}^+ (\textbf{x}) + 
%%	\textbf{E}^- (\textbf{x}) \right)
%%	\label{bie_ef}
%%\end{equation}
%%The equation is strongly singular due to 
%%the discontinuity of $\nabla_0 G$ at the interface.
%%The singularity is removed by taking the inner product on both sides
%%with $\textbf{n}$~\citep{Das_2017a}. The resulting integral equation may then be expressed
%%in terms of $\textbf{E}^+$ using Ohm's law~(\ref{ohms_law}):
%
%\begin{equation}
%	\frac{2}{1+R} \textbf{E}_\infty(\textbf{x}_0) = 
%	\frac{2(1-R)}{1+R} \int\limits_{C} E^+_{n}(\textbf{x})
%	\nabla_0 G(\textbf{x}_0;\textbf{x})
%	\bigcdot \textbf{n}~  
%	dl(\textbf{x}) + E^+_n(\textbf{x}_0). 
%	\label{bie_ef_n}
%\end{equation}
%%The tangential component of the electric field may then be evaluated  
%%\citep{Lac_2007} with
%%\begin{equation}
%% \textbf{E}_t = \frac{1}{2} (\textbf{E}^+ + \textbf{E}^-)
%% - \frac{1}{2} (1 + R) E_n \textbf{n}
%%\end{equation}
%Once $E^+_{n}$ is known, the electric potential 
%at the interface is calculated using
%equation~(\ref{bie_ep}). Next, the interfacial 
%distribution of the electric field is obtained 
%by taking the gradient of the potential. This is followed by the 
%computation of the tangential 
%component of the electric field ($\textbf{E}_t$).
%%\begin{equation}
%%\setlength{\arraycolsep}{0pt}
%%\renewcommand{\arraystretch}{1.3}
%%\left[
%%\begin{array}{c}
%%  E_{t_r}  \\
%%  \displaystyle
%%  E_{t_z}  \\
%%\end{array}  \right] = \left[
%%\begin{array}{cc}
%%  1-n_r n_r  &  -n_r n_z \\
%%  \displaystyle
%%  -n_z n_r  &    ~~1 - n_z n_z\\
%%\end{array}  \right] 
%%=
%%\left[
%%\begin{array}{c}
%%  E_r  \\
%%  \displaystyle
%%  E_z  \\
%%\end{array}  \right]
%%\label{defQc}
%%\end{equation}
%Finally, the jump in the electric force is evaluated using 
%equation~(\ref{elec_traction}).
%\subsection{Numerical implementation}
%The axisymmetric nature of the flow and drop shape 
%minimizes the complexity of numerical simulations. Specifically, 
%the simulations need to be performed on just the top half of the drop 
%$(0 \leq \theta \leq \pi)$ due its symmetry in both the azimuthal 
%direction and with respect to a plane passing through $r=0$. 
%The traditional approach to calculate the interfacial velocity field involves 
%discretizing the boundary into $N$ elements and reducing the integral 
%equation to a linear system of equations. The system is then solved using a matrix-inversion
%technique. However, for small values of $\lambda$, the matrix 
%becomes singular~\citep{Rallison_1978,Rallison_1984} and small time steps are required
%to suppress numerical instabilities. In order to avoid 
%matrix computations,~\citet{Pozrikidis_1990} 
%developed an iterative method which efficiently handles the singularity of the integrals in 
%equations~(\ref{vel_bie}) and~(\ref{adjvel_bie}) while significantly reducing the
%computational cost. In this work, the iterative technique of~\citet{Pozrikidis_1990} 
%is utilized to compute the
%velocities at the marker points. The single and double layer integrals 
%in equations~(\ref{vel_bie}) and~(\ref{adjvel_bie}) are evaluated
%using a six-point Gauss-Legendre (GL) quadrature from the routines available in
%the open-source library BEMLIB \citep{Pozrikidis_2010}.
%Following~\citet{Stone_1989}, the velocities are assumed to vary linearly between 
%collocation points, and drop curvature $\nabla \bigcdot \textbf{n}$ 
%and unit normal $\textbf{n}$ are constructed using cubic-spline 
%interpolation in the $z$ and $r$ directions. In order to speed up convergence, the trial velocity 
%in the double layer potential is assumed to be equal to the converged velocity
%from the previous time step. Moreover, the velocity varies in a parabolic manner
%between marker points. 
%
%For the electric problem, the computation of the single (\ref{bie_ep}) and double layer
%(\ref{bie_ef}) potentials are performed by approximating the
%electric field using cubic-spline representation and six-point GL quadrature. 
%The normal electric field,
%$E^+_n$ is determined by reducing (\ref{bie_ef}) to a system of linear equations and
%then solved using Gauss elimination.
%The presence of logarithmic and polar singularities in the integral equations
%as $\textbf{x} \rightarrow \textbf{x}_0$ are treated using the regularization techniques 
%established by~\cite{Pozrikidis_1990}. The logarithmic singularity 
%in the single-layer potentials of 
%the forward and adjoint velocities, and electric potential boundary integral equations 
%are treated numerically. Additionally, the polar singularity in 
%the velocity double layer kernel is removed and then 
%subsequently added back and integrated.
Once the interfacial velocity distribution is known, the surface is
advanced in time using the kinematic condition
%The second-order accurate Runge-Kutta scheme was also tested and yielded identical results.
%For the extensional flow problem, the points on the surface are advanced
%with the kinematic condition:
\begin{equation}
	\frac{d \textbf{x}_i}{dt} =  u_n(\textbf{x}_i) \textbf{n}
	(\textbf{x}_i),
	\label{kc_ext_p} 
\end{equation}
where $\textbf{x}_i$ is the position of the $i^{th}$ marker point and
$u_n = \textbf{u} \bigcdot \textbf{n}$ is the normal velocity at $\textbf{x}_i$.
The simulation is performed until the drop reaches an equilibrium shape. 
This is achieved when the equilibrium 
criterion $\delta = \left(\textbf{u} \bigcdot \textbf{n}\right)$ falls below a 
user-specified value at all marker points. 
%Hence,
%each capillary number is associated with a unique
%steady-state drop shape. 
%However, beyond a crtical capillary number,
%the drop undergoes continuous deformation~\citep{Stone_1994}.
%Physically, such drops are no longer stable and eventually break up into daughter droplets.
%In numerical studies on intermediate and large deformations, 
%the marker points have the tendency to move away from each other in regions 
%of high curvature (ends of the drop)
%or cluster together in low curvature regions. As a result, the volume occupied 
%by the drop is may not be conserved.
%%In order to accurately 
%%represent the drop shape, previous studies limit the volume change 
%%to $ <1 \%$ over the duration a simulation run. 
%In order to avoid 
%unacceptably large volume changes, \citet{Rallison_1978} and 
%\citet{Stone_1989}
%increased the density of points at the ends of the drop at the beginning of 
%each simulation. This reduced the 
%volume change to few tenth of a percent over the coarse of a simulation run. 
%This approach
%has been employed in all our simulations concerning the extensional flow problem.
%For the electric problem, the procedure of~\citet{Lac_2007} and~\cite{Das_2017b} is 
%employed to advected the marker points. The kinematic boundary condition is
%of the form
%
%\begin{equation}
%	\frac{d \textbf{x}_i}{dt} = \textbf{u}(\textbf{x}_i) 
%	\bigcdot \textbf{n} (\textbf{x}_i) +\textbf{u}^t_i 
%	\label{kc_elec_p} 
%\end{equation}
%where $\textbf{u}^t_i$ is the tangential mesh relaxation velocity
%computed using the expression of~\cite{Loewenberg_1996}
%\begin{equation}
%	\textbf{u}^t_i = \frac{N^{3/2}}{300} \frac{1}{1+\lambda}
%	\sum_j \left(1 + |\kappa|^{3/2} \right) \left(\textbf{x}_j - \textbf{x}_i\right)
%\end{equation}
%where the summation is over the 
%two segments ($j$) connected to the $i^{th}$ marker point.
%Here, the points are uniformly distributed at the start of each simulation. 
%Over the coarse of the simulation, as regions of
%high curvature begin to develop, the tangential velocity moves the marker points 
%to these regions in order to satisfy the volume conservation requirement. 
%\section{Optimal control procedure}
%A continuous adjoint theory developed to 
%control the deformation of a viscous drop suspended in, 1. extensional flow, and 
%2. uniform electric field 
The objective of the continuous adjoint theory is find the optimal capillary number 
that minimizes the cost functional $J$. 
%For both cases, it is chosen to be
%difference in the current and optimal hydrodynamic stress distributions 
%integrated over the actual drop interface.
%In order to reduce computational cost, both the forward and adjoint equations are
%solved using the boundary integral method. 
For the extensional problem, the search algorithm
to find the minimum is as follows: \\
1. Guess the initial steady-state capillary number $Ca$. \\
2. Advance the solution using the discrete boundary integral form of the 
Stokes equations and kinematic condition \eqref{kc_ext_p}
until the equilibrium criterion $|\delta| < \epsilon$ is satisfied. \\
%Preliminary tests showed the steady-state stress profiles containing
%high frequency oscillations in region of high curvature. 
%In order to calculate the gradient accurately, the unwanted oscillations are removed 
%using the low-pass filter of \citet{Higgins_1976}
%
%\begin{equation}
%	\bar{\kappa}_j = \frac{1}{16} \left(-\kappa_{j-2} + 4 \kappa_{j-1} + 10 \kappa_j + 4 \kappa_{j-1} 
%	- \kappa_{j+2}\right)
%\end{equation}
%where $f = \textbf{n} \bigcdot \llbracket \textbf{T}_s \rrbracket \bigcdot \textbf{n}$. 
%The filtering technique has also been employed by~\citet{Pozrikidis_2010_rbc}
%to smoothen out membrane tension field
%in the study of flow-induced deformation of two-dimensional biconcave 
%capsules. \\
3. Compute the jump in the adjoint traction using
equation~(\ref{adj_traction_flow}) and calculate the adjoint velocity. \\
5. Evaluate the adjoint gradient $G_{ext}$ from Eq.~\ref{grad_ext_p}. If
$G_{ext}=0$, the minimization problem is 
considered solved. \\
6. Otherwise, update $Ca$ using the simple descent method with small steps and restart from 
step $2$. The descent method is of the form:
\begin{equation}
Ca_{k+1} = Ca_k - \lambda~G_{ext}(Ca_k),
\end{equation}
where $\lambda$ is a small step size.
%Note that it is unnecessary to perform the adjoint computation backward in time.
%This is due to two reasons: i) elliptic nature of the flow, and ii)  
%each capillary number generates a unique steady state drop shape.
The procedure for minimizing the electric cost function is similar to the
hydrodynamic case. However, prior to step $2$, the Maxwell's stress tensor
must be evaluated. This is followed by the 
computation of the hydrodynamic tensor via the
stress balance equation (\ref{stress_balance_ef}). 

%\section{Numerical and/or Experimental Methods}
%Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study.\par
%Equation~(\ref{ref:lewis}) gives the Lewis number 
%\begin{equation} 
%{\rm Le} = \frac{\lambda}{D}
%\label{ref:lewis}
%\end{equation}
%
%as the ratio of thermal and molecular diffusivities, $\lambda$ and $D$, respectively, as an example for mathematical equations.
%Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. Here we find an excellent description of the methods used in the present study. 

\section{Results and Discussion}

The continuous adjoint theory, in conjunction with the axisymmetric 
boundary integral equations, are 
employed to control the deformation of an isolated viscous drop 
suspended in another fluid medium of the same or different viscosity. 
The interfacial flow is generated via an axisymmetric extensional flow of the 
external fluid (Case 1) or through the application of a 
uniform electric field (Case 2).
The performance of the adjoint theory is assessed 
for various capillary numbers, viscosity ratios, grid resolutions and 
equilibrium criteria. The time-step $\Delta t = 0.001$ is fixed for all the simulations. 
%In both problems, the accuracy of the numerical method is first established by comparing the deformation $D$ profiles with 
%prior theoretical and numerical studies. 
%This is followed by a detailed study of the accuracy of the adjoint gradient
%by comparing it with the corresponding finite-difference gradient.
%Once the adjoint velocity field is known,
%the adjoint gradient is evaluated. The accuracy of the gradient 
%is assessed by comparing with the finite-difference approximation.

\subsection{Case~1: Extensional flow problem}

In this section, the two-phase continuous adjoint theory 
is examined for $\lambda=0.1$, $1$ and $10$. 
To check the accuracy of the boundary integral formulation of the forward equations, 
figure~\ref{fig:DvsC_Ext_lambdas} shows a comparison of the current deformation 
$D$ profile with the numerical work of Stone and Leal~\cite{Stone_1989} and 
small deformation theory of~Biesel and Acrivos~\cite{Biesel_1973}.
The simulations for all three viscosity ratios were performed for $N=60$ points. 
In order to accurately approximate the curvature, 
all runs began with large density of points at the 
ends of the drop~\cite{Stone_1989,Rallison_1978}.  
The dot-dashed and dashed lines in the figure denote the $O(Ca)$ and $O(Ca^2)$
theoretical profiles. As the plots show, our results are in excellent agreement with 
\cite{Stone_1989} for all three viscosity ratios and capillary numbers.
In the linear regime, the numerical results also show 
good agreement with small deformation theory~\cite{Biesel_1973}. 
\begin{figure}[h]
\centering
\subfloat[]{\label{fig:cp_rank4}\includegraphics[width =
0.33\textwidth]{Plots/DvsC_lambda_zeropone.eps}}
\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
0.33\textwidth]{Plots/DvsC_lambda_one.eps}}
\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
0.33\textwidth]{Plots/DvsC_lambda_ten.eps}}
\caption{Drop deformation $D$ vs. capillary number $Ca$ for viscosity ratio
	    (a) $\lambda=0.1$, (b) $\lambda=1$ and (c) $\lambda=10$. 
	    For all three cases, $N=60$. 
	    Symbol $\triangle$ is for the current work and the 
	    solid line is from the numerical result of Stone and Leal~\cite{Stone_1989}. 
	    The dot dashed and dashed lines are the $O(Ca)$ and $O(Ca^2)$ 
	    small deformation theories~\cite{Biesel_1973}, and
	    the circles in Fig.~(b) are the unpublished results of Duffy and 
	    Blundell.}
\label{fig:DvsC_Ext_lambdas}
\end{figure}
%\begin{figure}[h]
%\centering
%\subfloat[]{\label{fig:cp_rank4}\includegraphics[width =
%0.45\textwidth]{DvsC_lambda_zeropone.eps}}
%\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
%0.45\textwidth]{DvsC_lambda_one.eps}}\\
%\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
%0.45\textwidth]{DvsC_lambda_ten.eps}}
%\caption{Drop deformation $D$ vs. capillary number $Ca$ for viscosity ratio
%	    (a) $\lambda=0.1$, (b) $\lambda=1$ and (c) $\lambda=10$. 
%	    For all three cases, $N=60$. 
%	    The $\triangle$ symbol represents the current numerical simulation and the 
%	    solid line is from the numerical work of~ Stone and Leal\cite{Stone_1989}. 
%	    The dot dashed and dashed lines are from the $O(Ca)$ and $O(Ca^2)$ 
%	    small deformation theory of~\cite{Biesel_1973}.}
%\label{fig:DvsC_Ext_lambdas}
%\end{figure}

Figure~\ref{fig:cost_fun} shows the normalized cost function profile $J^\emprime$ 
vs. $Ca$ for $\lambda=1$. 
The normalization is with respect to the cost functional evaluated at the initial $Ca$.
Furthermore, the desired capillary number $Ca_d=0.06$.  
For the two initial guesses, $Ca=0.4$ and $0.08$, the
cost functional is successfully minimized. In order to demonstrate the
accuracy of the adjoint gradient, figure~\ref{fig:grad_comp} 
compares the gradient profiles with the corresponding finite-difference 
curves for approaches from both sides of the optimal capillary number.
The figure demonstrates good agreement between the two profiles. 
In order to gain further insight into the accuracy of the adjoint gradient,
profiles of the normalized difference between the two gradients are
compared in figure~\ref{fig:norm_error}(a) for $N=60$, $80$
and $100$ marker points, and $\lambda=1$
at $\delta=0.1$, $10^{-2}$ and $10^{-3}$. As the figure shows, 
the normalized error is the same on all three grids at 
$\delta=0.1$. This is a clear indication that
the drop has not yet reached the correct steady-state shape. 
As $\delta$ is lowered to $10^{-2}$, 
the error decreases to less than $1\%$ on all three grids. 
When the equilibrium criterion is further reduced from $10^{-2}$ to $10^{-3}$,
the relative error changes very little on the highly refined mesh,
whereas the two coarser grids show a slight decrease.
This is possibly due to the fact that on the finest grid,
the drop shape changes very little. 
However, on the coarser grids, the marker points at the two ends of the drop have
greater degree of freedom to move tangentially towards regions of high 
curvature. Hence, the drop shape varies by a larger amount compared to
the finest mesh case.
%Moreover, the profiles become distinguishable from each other.
In figure~\ref{fig:norm_error}(b), the error profiles are plotted
as a function of $Ca$ for $\lambda=0.1$, $1$ and $10$.
For all three cases, the error remains approximately the same at lower 
$Ca$ but decrease for high $Ca$. 
\begin{figure}[h]
\centering
\subfloat[]{\label{fig:cp_rank4}\includegraphics[width =
0.4\textwidth]{Plots/CF_C_one_left.pdf}}
\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
0.4\textwidth]{Plots/CF_C_one_right.pdf}}\\
\caption{Normalized cost function vs. capillary number $Ca$ 
for initial (a) $Ca=0.04$ and (b) $Ca=0.08$.
In both cases, the optimal capillary number $Ca_d=0.06$, $\lambda=1$,
$\delta = 0.01$ and $N=60$.}
\label{fig:cost_fun}
\end{figure}
\begin{figure}[h]
\centering
\subfloat[]{\label{fig:cp_rank4}\includegraphics[width =
0.4\textwidth]{Plots/grad_C_one_left.pdf}}
\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
0.4\textwidth]{Plots/grad_C_one_right.pdf}}\\
\caption{Comparison of the adjoint and finite difference gradients for 
approaches from both sides of the optimal capillary number, $Ca_d=0.06$
and $N=60$.}
\label{fig:grad_comp}
\end{figure}
\begin{figure}[h]
\centering
\subfloat[]{\label{fig:cp_rank4}\includegraphics[width =
0.4\textwidth]{Plots/Relative_Error_Extensional_Flow.pdf}}
\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
0.4\textwidth]{Plots/Relative_Error_Extensional_Flow_lambda_all.pdf}}\\
\caption{Comparison of (a) normalized error vs. equilibrium criterion
$(\delta=\textbf{u} \cdot \textbf{n})$ for $Ca=0.08$, and 
$N=60$, $80$ and $100$ marker points; and (b) comparison of normalized error 
vs $Ca$ for $\lambda=0.1,1$ and $10$, and $\delta=0.01$.}
\label{fig:norm_error}
\end{figure}

\subsection{Case~2: Electrohydrodynamics problem}

As in the extensional flow case, the performance of the coupled boundary integral 
velocity and electric equations for both prolate and oblate 
deformations are verified but comparing their deformation profiles with 
prior theoretical and numerical results. Figure~\ref{fig:DvsC_PO} 
shows the current $D$ curve as a function of $Ca_E$ for both prolate and 
oblate deformations with $\lambda=1$. For the former,
there is good agreement with the numerical result of 
Lac and Homsy~\cite{Lac_2007} for all $Ca_E$. 
For the oblate case, the current code generates the same steady state 
shape as Lac and Homsy upto $Ca_E \approx 0.25$. At higher $Ca_E$, the profiles
are not in agreement. This is possibly a reflection of the different 
methods used to calculate the tangential electric field.
%Here, the tangential field is computed from the electric potential whereas
%in Lac and Homsy's paper, the corresponding field is directly computed 
%from the boundary integral equation for electric field. 

\begin{figure}[h]
\centering
\subfloat[]{\label{fig:cp_rank4}\includegraphics[width =
0.4\textwidth]{Plots/DvsC_prolate.eps}}
\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
0.4\textwidth]{Plots/DvsC_oblate.eps}}\\
\caption{Drop deformation $D$ vs. electric capillary number $Ca_E$ for 
  (a) prolate and (b) oblate cases on $N=50$ grid. 
  The viscosity ratio $\lambda=1$, resistivity ratio $R=0.1$ 
  and conductivity ratio $Q=1.37$. 
  The $\triangle$ symbol represents the present numerical simulation 
  and the solid line is from the numerical result of~\cite{Lac_2007}.
  The dot-dashed line and dashed lines correspond to the linear theory of
  \cite{Taylor_1966} and second-order correction by~\cite{Ajayi_1978}, respectively.}
\label{fig:DvsC_PO}
\end{figure}

Next, the adjoint gradients for
both prolate and oblate cases at $Ca_E=0.08$ are 
compared with the finite-difference gradient on the same mesh.
The optimal electric capillary number $Ca_{E_d}=0.06$.
Figure~\ref{fig:norm_error_po}(a) shows the normalized error vs. $\delta$ for 
$N=50$, $60$ and $80$. Unlike the extensional flow case, the normalized error increases
as the threshold steady-state criterion is lowered from $10^{-1}$ to $10^{-2}$.
A further increase is observed for $\delta=10^{-3}$; however the magnitude of the 
increase is smaller since the drop is closer to achieving the true steady-state shape.
%The profiles asymptote to values in the range of $0.04$ and $0.05$.
In contrast with the extensional flow problem, grid refinement lowers the error slightly 
at $\delta=10^{-3}$. This can be attributed to two factors: 1. evenly spaced
marker points at the start of each simulation, and 2. addition of tangential (numerical) velocity to the kinematic condition. Similar results were obtained for 
oblate deformation.
%At higher $\delta$s, the error is insensitive to grid refinement whereas
%at $\delta=0.001$, refinement decreases the error slightly.

\begin{figure}[h]
\centering
{\label{fig:cp_rank4}\includegraphics[width =
0.4\textwidth]{Plots/Relative_Error_prolate.pdf}} \\
%\subfloat[]{\label{fig:cp_rank9}\includegraphics[width =
%0.45\textwidth]{Relative_Error_Extensional_Flow_lambda_all.pdf}}\\
\caption{Comparison of normalized error vs. equilibrium criterion
$(\delta=\textbf{u} \cdot \textbf{n})$ for prolate deformation. 
The simulations are conducted on $N=50$, $60$ and $80$ marker points
for $Ca_E=0.08$.
%; and (b) comparison of normalized error 
%vs $Ca$ for $\lambda=0.1,1$ and $10$, and $\delta=0.01$.
}
\label{fig:norm_error_po}
\end{figure}

%\begin{figure}[t]
%\begin{center}
%\includegraphics[width=6cm,keepaspectratio=true]{Relative_Error_Extensional_Flow_lambda_all.pdf}
%\caption{Time-averaged velocity contour plot and streamlines at the mid plane~\cite{ref:Cui2011}.}
%\label{fig:DvsC_Ext_lambda}
%\end{center}
%\end{figure}
%
%Make sure you cite all references listed~\cite{ref:Dukowicz}, \cite{ref:Bird}, \cite{ref:Ge}. Format see below.  Format see below. Format see below. Format see below. Format see below. Format see below. Format see below. Format see below. Format see below. Format see below. Format see below. Format see below. \par
%Figures~\ref{fig:case30_mean_A}, \ref{fig:case30_instant_A} and \ref{2um} show results of the study. They are discussed.
% They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. They are discussed. 

\section{Summary and Conclusions}

In this paper, the continuous adjoint theory has been developed for controlling the 
deformation of an axisymmetric drop in the presence of (a) extensional flow,
and (b) electric field. In both cases, the variation of the Lagrangian $\Lagr$
is first taken respect to the flow variables. Then, the
terms containing the perturbation of field quantities are eliminated to obtain the
adjoint Stokes equations and boundary conditions.
The expression for the adjoint gradient is derived 
by computing the variation of $\Lagr$ due to capillary number $Ca$ or $Ca_E$.
In both studies, the results demonstrate that the theory successfully minimizes the cost function. To verify the accuracy of the adjoint gradients, 
comparisons were made with the 
corresponding finite-difference 
gradients. In the extensional flow case, normalized error decreased with 
the equilibrium criterion $\delta$ whereas the opposite result 
is obtained in the electrohydrodynamics case. This could be attributed to
the differences in the initial distribution of marker points 
and the addition of tangential velocity component in the kinematic condition
for the electric problem. Overall, the adjoint gradients are in 
good agreement with the corresponding finite-difference profiles.


%Here we find a nice summary, conclusions and possibly future work. Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  Here we find a nice summary, conclusions and possibly future work.  

\section{Acknowledgements}
This work was sponsored by the Office of Naval Research (ONR) as part of the Multidisciplinary University Research Initiatives (MURI) Program, under grant number N00014-16-1-2617.

\section{References}
\begin{thebibliography}{99}
%\bibitem{Gunzburger_2002} Gunzburger,~M.~D., 
%\textit{Perspectives in flow control and optimization},
%{Society of Industrial and Applied Mathematics}, (2002).
%
%\bibitem{Jameson_1998} Jameson, A., Martinelli, L., and Pierce, N.A., 
%\textit{Theoretical and Computational Fluid Dynamics} 10:213-237.
\bibitem{Gunzburger_2000} Gunzburger,~M.~D., \textit{Flow, Turbulence and Combustion} 
426:327-345~(2000)

\bibitem{Jameson_1988} Jameson,~A., \textit{Theoretical and Computational Fluid Dynamics} 
10:213-237~(1988)

\bibitem{Bewley_2001} Jameson,~A., \textit{
Journal of Fluid Mechanics} 
447:179-225~(2001)

\bibitem{Giles_2001} Giles, M.~B., Pierce, N.~.A., 
\textit{Journal of Fluid Mechanics} 
426:327-345~(2001)

\bibitem{Wei_2006} Wei,~M., Freund, J.~B., \textit{
Journal of Fluid Mechanics} 
546:123-152~(2006)

\bibitem{Kim_2014} Kim,~J., Bodony, D.~J., and Freund, J.~B., \textit{
Journal of Fluid Mechanics} 
741:28-59~(2014)

\bibitem{Rallison_1984} Rallison, J.~M., \textit{
Annual Review of Fluid Mechanics} 
16:45-66~(1984)

\bibitem{Taylor_1934} Taylor, G.~I., \textit{
Proceedings of the Royal Society of London A: Mathematical, Physical and 
Engineering Sciences} 
146:501-523~(1934)

\bibitem{Sherwood_1988} Sherwood, J.~D., \textit{
Journal of Fluid Mechanics} 
188:133-146~(1988)

\bibitem{Lac_2007} Lac, E., Homsy, G.~M., \textit{
Journal of Fluid Mechanics} 
590:239-264~(2007)

\bibitem{Das_2017b} Das, D., Saintillan, D., \textit{
Journal of Fluid Mechanics} 
829:127-152~(2017)

\bibitem{Acrivos_1983} Acrivos, A., \textit{
Annals of the New York Academy of Sciences} 
404:1-11~(2017)

\bibitem{Stone_1994} Stone, H.~A., \textit{
Annual Review of Fluid Mechanics} 
26:65-102~(1994)

\bibitem{Melcher_1969} Melcher, J.~R., Taylor, G.~I., \textit{
Annual Review of Fluid Mechanics} 
1:111-146~(1969)

\bibitem{Pozrikidis_1990} Pozrikidis, C., \textit{
Journal of Fluid Mechanics} 210:1-21~(1990)

\bibitem{Pozrikidis_1992} Pozrikidis,~C., 
\textit{Boundary integral and singularity methods for linearized viscous flow},
{Cambridge}, (19922).

\bibitem{Stone_1989} Stone, H.~A., Leal, L.G., \textit{
Journal of Fluid Mechanics} 198:299-427~(1989)

\bibitem{Biesel_1973} Barthes-Biesel, D., Acrivos, A., \textit{
Journal of Fluid Mechanics} 61:1-22~(1973)

\bibitem{Rallison_1978} Rallison, J.~M., Acrivos, A., \textit{
Journal of Fluid Mechanics} 89:191-200~(1978)

\bibitem{Taylor_1966} Taylor, G.~I., \textit{
Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences} 291:159-166~(1966)

\bibitem{Ajayi_1978} Ajayi, O.~O., \textit{
Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences} 364:499-507~(1978)



%@article {Taylor_1966,
%	title = {Studies in electrohydrodynamics. I. The circulation produced in a drop by an electric field},
%	author = {Taylor, G.I.},
%	volume = {291},
%	number = {1425},
%	pages = {159--166},
%	year = {1966},
%	publisher = {The Royal Society},
%	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
%}


%@InCollection{Pozrikidis_1992,
%  author = 	 {C. Pozrikidis},
%  title = 	 {{Boundary integral and singularity methods for linearized viscous flow}},
%  publisher = {Cambridge},
%  year = {1992},
%}
%
%@article{Das_2017a, title={A nonlinear small-deformation theory for transient droplet electrohydrodynamics}, volume={810}, DOI={10.1017/jfm.2016.704}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Das, Debasish and Saintillan, David}, year={2017}, pages={225–253}}
%
%@article{Baygents_1998, 
%title={Electrohydrodynamic deformation and interaction of drop pairs}, 
%volume={368}, 
%journal={Journal of Fluid Mechanics}, 
%publisher={Cambridge University Press}, 
%author={Baygents, J. C. and Rivette, N. J. and Stone, H. A.}, 
%year={1998}, 
%pages={359–375}}



%\bibitem{Taylor_1932} Taylor, G.~I., \textit{
%Proceedings of the Royal Society of London A: Mathematical, Physical and 
%Engineering Sciences} 
%138:41-48~(1932)



%\bibitem{ref:Cui2011} Cui, X.~G., Gutheil, E.~{\em Proc.~24th European Conference on Liquid Atomization and Spray Systems, Estoril, Portugal}, 2011.
%
%\bibitem{ref:Will58} Williams, F.~A., \textit{Physics of Fluids} 1:541-545 (1958).
%
%\bibitem{ref:Marc03a}Marchisio, D.~L., Vigil, R.~D., and Fox, R.~O., \textit{Journal of Colloid and Interface Science} 258-2:322-334 (2003).

%@article {Taylor_1934,
%	title = {The formation of emulsions in definable fields of flow},
%	author = {Taylor, G.I.},
%	volume = {146},
%	number = {858},
%	pages = {501--523},
%	year = {1934},
%	publisher = {The Royal Society},
%	issn = {0950-1207},
%	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}}
%	
%@article{Rallison_1984,
%author = {J.~M.~Rallison},
%title = {The deformation of small viscous drops and bubbles in shear flows},
%journal = {Annual Review of Fluid Mechanics},
%volume = {16},
%pages = {45-66},
%year = {1984},
%}
%
%
%@book{Gunzburger_2002,
%  author = 	 {M.~D. Gunzburger},
%  title = 	 {Perspectives in flow control and optimization},
%  publisher = {Society of Industrial and Applied Mathematics},
%  year = {2002},
%}
%
%%@Article{Jameson_1998,
%%author="Jameson, A.
%%and Martinelli, L.
%%and Pierce, N.A.",
%%title="Optimum Aerodynamic Design Using the Navier--Stokes Equations",
%%journal="Theoretical and Computational Fluid Dynamics",
%%year="1998",
%%month="Jan",
%%day="01",
%%volume="10",
%%number="1",
%%pages="213--237"
%%}
%
%

%
%
%
%@article{Rallison_1984,
%author = {J.~M.~Rallison},
%title = {The deformation of small viscous drops and bubbles in shear flows},
%journal = {Annual Review of Fluid Mechanics},
%volume = {16},
%pages = {45-66},
%year = {1984},
%}
%

%
%@article{Acrivos_1983,
%author = {A.~Acrivos},
%title = {The breakup of small drops and bubbles in shear flows},
%journal = {Annals of the New York Academy of Sciences},
%volume = {404},
%number = {1},
%pages = {1-11},
%year = {1983},
%}
%
%
%
%@article{Iollo_1996,
%author = {A.~Iollo and M.D.~Salas},
%title = {Contribution to the optimal shape design of two-dimensional internal flows
%with embedded shocks},
%journal = {Journal of Computational Physics},
%volume = {125},
%pages = {124-134},
%year = {1996},
%}
%
%@article{Brackbill_1992,
%author = {J.U.~Brackbill and D.B.~Kothe and C.~Zemach},
%title = {A continuum method for modeling surface tension},
%journal = {Journal of Computational Physics},
%volume = {100},
%pages = {335-354},
%year = {1992},
%}
%
%@article{Bradley_2013,
%author = {A.~M.~Bradley},
%title = {{PDE}-constrained optimization and the adjoint method},
%journal = {Stanford Computer Science},
%year = {1992},
%}
%
%@article{Proctor_2014,
%author = {J.~L.~Proctor and S.L.~Brunton and J.N.~Kutz},
%title = {Dynamic mode decomposition with control},
%journal = {arXiv},
%pages = {1-10},
%year = {2014},
%}
%
%

%
%@book{Batchelor_2000, place={Cambridge}, series={Cambridge Mathematical Library}, title={An Introduction to Fluid Dynamics}, DOI={10.1017/CBO9780511800955}, publisher={Cambridge University Press}, author={Batchelor, G. K.}, year={2000}, collection={Cambridge Mathematical Library}}
%
%
%
%
%@article{Iollo_1993, 
%title={Shape optimization governed by the {E}uler equations using an adjoint method},  
%journal={ICASE Technical Report}, 
%publisher={NASA}, 
%author={Iollo, A. and Salas, M.~D. and Taasan, S.}, 
%year={1993}, 
%pages={1–18}}
%
%
%@Article{Nadarajah_2001,
%author="Nadarajah, S. and Jameson, A.",
%title="Studies of the continuous and discrete adjoint approaches to viscous 
%automatic aerodynamic shape optimization",
%journal="AIAA Paper",
%year="2001",
%pages="1--25"
%}
%
%
%@Article{Jameson_1995,
%author="Jameson, A.",
%title="Optimum aerodynamic design using {CFD} and control theory",
%journal="AIAA Paper",
%year="1995",
%pages="926--949"
%}
%
%@Article{Nadarajah_2000,
%author="Nadarajah, S. and Jameson, A.",
%title="A comparison of the continuous and discrete adjoint approach to 
%automatic aerodynamic optimization",
%journal="AIAA Paper",
%year="2000",
%pages="1--20"
%}
%
%
%
%@Article{Reuther_1997,
%author="Reuther, J. and Alonso, A.A. and Vassberg, J.C. and Jameson, A. 
%Martinelli, L.",
%title="An efficient multiblock method for aerodynamic analysis and 
%design on distributed memory systems",
%journal="AIAA Paper",
%year="1997",
%pages="419--445"
%}
%
%@Article{Jameson_1988,
%author="Jameson, A.",
%title="Aerodynamic design via control theory",
%journal="Journal of Scientific Computing",
%year="1988",
%month="Sep",
%day="01",
%volume="3",
%number="3",
%pages="233--260",
%issn="1573-7691",
%doi="10.1007/BF01061285",
%url="https://doi.org/10.1007/BF01061285"
%}
%
%
%
%
%
%
%@article{Loewenberg_1996, 
%title={Numerical simulation of a concentrated emulsion in shear flow}, 
%volume={321}, 
%DOI={10.1017/S002211209600777X}, 
%journal={Journal of Fluid Mechanics}, 
%publisher={Cambridge University Press}, 
%author={Loewenberg, M. and Hinch, E. J.}, 
%year={1996}, 
%pages={395–419}
%}
%
%
%
%
%
%
%

%
%

%
%
%
%
%
%@article{Lanauze_2015, 
%title={Nonlinear electrohydrodynamics of slightly deformed oblate drops}, 
%volume={774}, 
%journal={Journal of Fluid Mechanics},
%publisher={Cambridge University Press}, 
%author={Lanauze, Javier A. and Walker, Lynn M. and Khair, Aditya S.}, 
%year={2015}, 
%pages={245–266}}
%
%@article{Supeene_2008,
%author = {Supeene, G. and Koch, C.~R. and Bhattacharjee, S.},
%title = {Deformaion of a droplet in an electric field: Noninear transien response in perfect and leaky dielectric media},
%journal = {Journal of Colloid and Interface Science},
%volume = {318},
%pages = {463-476},
%year = {2008},
%}
%
%@article{Konski_1953,
%author = {Konski, C.~T. and Thatcher, H.~C},
%title = {The distortion of aerosol droplets by an electric field},
%journal = {Journal of Physical Chemistry},
%volume = {57},
%pages = {955-1958},
%year = {1953},
%}
%
%
%
%@article{Rallison_1981, 
%title={A numerical study of the deformation and burst of a viscous drop in general shear flows}, 
%volume={109}, DOI={10.1017/S002211208100116X}, 
%journal={Journal of Fluid Mechanics}, 
%publisher={Cambridge University Press}, 
%author={Rallison, J. M.}, 
%year={1981}, 
%pages={465–482}}
%
%
%
%
%
%@InCollection{Pozrikidis_2011,
%  author = 	 {C. Pozrikidis},
%  title = 	 {{Introduction to theoretical and computational fluid dynamics}},
%  booktitle = 	 {Ninth Intl Conf. on Numerical Methods in Fluid Dynamics},
%  publisher = {Oxford University Press},
%  year = {2011},
%}
%
%@book{Pozrikidis_2010,
%  author = 	 {C. Pozrikidis},
%  title = 	 {A practical guide to boundary-element methods with the software library BEMLIB},
%  publisher = {CRC Press},
%  year = {2010},
%}
%
%@book{Pozrikidis_2010_rbc,
%  author = 	 {C. Pozrikidis},
%  title = 	 {Computational hydrodynamics of capsules and biological cells},
%  publisher = {CRC Press},
%  year = {2010},
%}
%
%
%
%
%
%@book{Batchelor_2000, place={Cambridge}, series={Cambridge Mathematical Library}, title={An Introduction to Fluid Dynamics}, DOI={10.1017/CBO9780511800955}, publisher={Cambridge University Press}, author={Batchelor, G. K.}, year={2000}, collection={Cambridge Mathematical Library}}
%
%@article{Youngren_1976, 
%title={On the shape of a gas bubble in a viscous extensional flow}, 
%volume={76}, DOI={10.1017/S0022112076000724}, 
%number={3}, 
%journal={Journal of Fluid Mechanics}, 
%publisher={Cambridge University Press}, 
%author={Youngren, G. K. and Acrivos, A.}, 
%year={1976}, 
%pages={433–442}}
%
%
%
%
%@article{Higgins_1976, 
%title={The deformation of steep surface waves on water I. A numerical method of 
%computation}, volume={350},  
%journal={Proceedings of the Royal Society of London A}, 
%author={Longuet-Higgins, M. S. and Cokelet, E. D.}, 
%year={1976}, 
%pages={1–26}}
%
%
%
%
%
%@article {Lo_2009,
%author = {Lo, S.-C. and Blaisdell, G. A. and Lyrintzis, A. S.},
%title = {High-order shock capturing schemes for turbulence calculations},
%journal = {International Journal for Numerical Methods in Fluids},
%volume = {62},
%number = {5},
%pages = {473--498},
%year = {2010},
%}


%\bibitem{ref:Dukowicz} Dukowicz, J.~K., \textit{Journal of Computational Physics} 2:111-566~(1980)
%\bibitem{ref:Bird}Bird, G.~A., \textit{Molecular Gas Dynamics and Direct Simulation of Gas Flows} {Oxford Science Publications 42}, 1994.
%\bibitem{ref:Ge}Ge, H.-W., Gutheil, E., \textit{Progress in Computational Fluid Dynamics} 7-8: 467-472 (2007).
%\bibitem{ref:Cui2011} Cui, X.~G., Gutheil, E.~{\em Proc.~24th European Conference on Liquid Atomization and Spray Systems, Estoril, Portugal}, 2011.
%\bibitem{ref:Will58} Williams, F.~A., \textit{Physics of Fluids} 1:541-545 (1958).
%\bibitem{ref:Marc03a}Marchisio, D.~L., Vigil, R.~D., and Fox, R.~O., \textit{Journal of Colloid and Interface Science} 258-2:322-334 (2003).
%\bibitem{ref:Stiess} Stie\ss, M., \textit{ Mechanische Verfahrenstechnik - Partikeltechnologie 1}, Berlin, Heidelberg: Springer, 2009.
%\bibitem{ref:Marc05}Marchisio, D.~L.\ and Fox, R.~O., \textit{Journal of Aerosol Science} 36:43-73 (2005).
%\bibitem{ref:Fox08}Fox, R.~O., Laurent F., and Massot, M., \textit{Journal of Computational Physics} 227-6:3058-3088 (2008).
%\bibitem{ref:Chan}Chan, T.~L., Liu, Y.~H., and Chan, C.~K., \textit{Journal of Aerosol Science} 41:553-568~(2010).
%\bibitem{ref:Selma}Selma, B., Bannari, R., and Proulx, P., \textit{Chemical Engineering Science} 65-6:1925-1941 (2010).
%\bibitem{ref:Mazze} Mezzei, L., Marchisio, L., and Lettieri, P., \textit{Industrial Engineering and Chemistry Research} 49-11: 5141-5152~(2010).
%\bibitem{ref:Bruyat} Bruyat, A., Laurent, C., and Rouzand, O., \textit{International Conference on Multiphase Flow}, Tampa, Florida,  May 30 - June 4,~2010.
%\bibitem{ref:Fox09} Fox, R.~O., \textit{Industrial and Engineering Chemistry Research} 48-21:9686-9696 (2009).
%\bibitem{ref:Abramzon}Abramzon, B., Sirignano, W.~A., \textit{International Journal of Heat and Mass Transfer} 32-9:1605-1618 (1989).
\end{thebibliography}

\end{document}
